<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-y7-ncI">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="93.299999999999997" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-im-itG">
                                <rect key="frame" x="137" y="206.5" width="906" height="451"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-8Y-v6M">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="451"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="gY6-5d-rQU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="MainGuide"/>
                                        <connections>
                                            <segue destination="QBZ-Mh-d0m" kind="show" identifier="guidePage" id="S84-xc-9p0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-v8-qrd">
                                        <rect key="frame" x="493.5" y="0.0" width="412.5" height="451"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="7qn-cl-ccZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="MainFreeCode"/>
                                        <connections>
                                            <action selector="onClickFreeCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jp6-p6-hmw"/>
                                            <segue destination="WlB-CV-HSD" kind="show" identifier="FreeCodePage" id="iQH-dd-NsY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="906" id="H4e-ba-gKc"/>
                                    <constraint firstAttribute="height" constant="450.69999999999999" id="WOA-WV-arf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cg-im-itG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVd-rc-CaF"/>
                            <constraint firstItem="0cg-im-itG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="206.69999999999999" id="gDL-S9-Yjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="freeCodeButton" destination="z2V-v8-qrd" id="4oi-O1-Nfz"/>
                        <outlet property="guideButton" destination="1GK-8Y-v6M" id="EK6-WJ-VFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.728813559322035" y="103.90243902439025"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJd-G1-hk5">
            <objects>
                <viewController id="QBZ-Mh-d0m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJW-xL-1Xt">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lw7-Xy-vQ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jh2-0W-ptV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP3-2d-Nn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-250"/>
        </scene>
        <!--Free Code View Controller-->
        <scene sceneID="1bC-Pf-djc">
            <objects>
                <viewController id="WlB-CV-HSD" customClass="FreeCodeViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbJ-z4-3xN">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUg-gu-MTd">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="780"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBO-NX-dei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qga-Wg-wkP"/>
                    <connections>
                        <outlet property="backgroundImg" destination="SUg-gu-MTd" id="smC-ke-VPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abV-oj-ccJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.93220338983053" y="461.70731707317071"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainBackground" width="1920" height="1200"/>
        <image name="MainFreeCode" width="638" height="704"/>
        <image name="MainGuide" width="638" height="704"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
